
# application-test.properties
spring.profile.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2410.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

